\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Textbook and readings}{1}{subsection*.1}\protected@file@percent }
\newlabel{textbook-and-readings}{{}{1}{Textbook and readings}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Primary textbook}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{primary-textbook}{{}{1}{Primary textbook}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supplementary reading (optional)}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{supplementary-reading-optional}{{}{1}{Supplementary reading (optional)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course platforms}{1}{subsection*.4}\protected@file@percent }
\newlabel{course-platforms}{{}{1}{Course platforms}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sakai}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{sakai}{{}{1}{Sakai}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shared course folder (OneDrive)}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{shared-course-folder-onedrive}{{}{2}{Shared course folder (OneDrive)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Office hours platform}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{office-hours-platform}{{}{2}{Office hours platform}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Statistical software}{2}{subsection*.8}\protected@file@percent }
\newlabel{statistical-software}{{}{2}{Statistical software}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installation}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{installation}{{}{2}{Installation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additional R resources (optional)}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{additional-r-resources-optional}{{}{3}{Additional R resources (optional)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Useful online R resources}{3}{paragraph*.11}\protected@file@percent }
\newlabel{useful-online-r-resources}{{}{3}{Useful online R resources}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Online R courses to complement or refresh material from class}{3}{paragraph*.12}\protected@file@percent }
\newlabel{online-r-courses-to-complement-or-refresh-material-from-class}{{}{3}{Online R courses to complement or refresh material from class}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weekly materials}{3}{subsection*.13}\protected@file@percent }
\newlabel{weekly-materials}{{}{3}{Weekly materials}{subsection*.13}{}}
\gdef \@abspage@last{4}
