Today / next work session
	1.	syllabus.qmd (functional, not perfect)

After that
2) materials.qmd (hub with links + placeholders)

Then
3) instructors.qmd (clean, complete, calm)




Then:
	•	use &nbsp; inside slides to separate sections
	•	use <br> after headers to separate title from content

That gives you a clean mental model:
	•	header spacing = <br>
	•	content spacing = &nbsp;


En Dash –





::: columns
::: {.column width="50%"}
```{r}
10^2
3 ^ 7
6/9
9-43
```
:::

::: {.column width="50%"}
```{r}
4^3-2* 7+9 /2
```

The equation above is computed as $$4^3 − (2 \cdot 7) + \frac{9}{2}$$
:::
:::





# set ggplot theme for slides 
theme_set(theme_bw(base_size = 22))
# theme_update(text = element_text(size=16))  # set global text size for ggplots