Today / next work session
	1.	syllabus.qmd (functional, not perfect)

After that
2) materials.qmd (hub with links + placeholders)

Then
3) instructors.qmd (clean, complete, calm)


   Okabe–Ito color system
   ============================ */
$oi-blue:        #0072B2;  /* headings / structure */
$oi-green:       #009E73;  /* links */
$oi-black:       #000000;
$oi-grey:        #999999;
$oi-orange:      #E69F00;  /* for warnings/notes */
$oi-yellow:      #F0E442;  /* for highlights */

Colors and Hex Codes
Black: #000000
Orange: #E69F00
Sky Blue: #56B4E9
Bluish Green: #009E73
Yellow: #F0E442
Blue: #0072B2
Vermilion: #D55E00
Reddish Purple: #CC79A7
Grey: #999999 (or sometimes black is replaced with grey in 8-color sets) 

# https://stackoverflow.com/questions/57153428/r-plot-color-combinations-that-are-colorblind-accessible
palette.colors(palette = "Okabe-Ito")
palette.colors(palette = "R4")

library(see)

see::palette_okabeito(palette = "full")
see::okabeito_colors()
 #    orange light blue      green      amber       blue        red     purple       grey      black 
 # "#E69F00"  "#56B4E9"  "#009E73"  "#F5C710"  "#0072B2"  "#D55E00"  "#CC79A7"  "#999999"  "#000000" 

# Blue (#0072B2) + Orange (#E69F00)
# Green (#009E73) + Purple (#CC79A7)  # Good gender-neutral alternative (avoids pink/blue stereotypes)
# Green (#009E73) + Orange (#E69F00)

# Green (#009E73) + Red (#D55E00)   # Success/failure
# Light Blue (#56B4E9) + Purple (#CC79A7)  # softer



Then:
	•	use &nbsp; inside slides to separate sections
	•	use <br> after headers to separate title from content

That gives you a clean mental model:
	•	header spacing = <br>
	•	content spacing = &nbsp;


En Dash –





::: columns
::: {.column width="50%"}
```{r}
10^2
3 ^ 7
6/9
9-43
```
:::

::: {.column width="50%"}
```{r}
4^3-2* 7+9 /2
```

The equation above is computed as $$4^3 − (2 \cdot 7) + \frac{9}{2}$$
:::
:::

::: {.callout-note}
`prop.test()` reports a Wilson score confidence interval, not the Wald interval from our hand calculation — hence the slight difference in the lower bound. Wilson is preferred in practice.

Affects two-sided and one-sided intervals. Two-sided shown here.
:::


## What did we just observe?

**From our visual examples, we noticed:**

::: incremental
1.  **Less variability** (smaller SD) → distributions pull apart → easier to detect difference

2.  **Bigger true difference** → distributions pull apart → easier to detect difference

3.  These affect how much **overlap** there is between groups
:::

\

::: fragment
**But we're missing something important:**

-   What about sample size? More data should help us detect differences
-   What about our significance level? Being more strict (lower $\alpha$) changes our threshold
:::

\

::: fragment
**Let's formalize these ideas...**

Statisticians recognize **four components** that work together in any hypothesis test. Change one, and you affect the others!
:::






# set ggplot theme for slides 
theme_set(theme_bw(base_size = 22))
# theme_update(text = element_text(size=16))  # set global text size for ggplots




```{r}
#| include: false
#### Global chunk options -----------------------------

knitr::opts_chunk$set(eval = FALSE)

```






c("\u2264", "\u2265")





For later

https://www.geo.fu-berlin.de/en/v/soga-r/Basics-of-statistics/Hypothesis-Tests/Introduction-to-Hypothesis-Testing/Critical-Value-and-the-p-Value-Approach/index.html






LATEX

$p \lt \alpha$
$p \gt \alpha$
$\mu_0 = 0$
$H_0$ or $H_A$


$$
\begin{aligned}
\text{Numerator} &= P(\text{Test +} \mid \text{Disease}) \times P(\text{Disease}) \\
&= 0.90 \times 0.01 \\
&= 0.009
\end{aligned}
$$



I still have to write things out or draw pictures to help me keep this straight. And this is the right approach. Here's a simple way to think about it:

The key question: Which tail do you want?

         |-------------X------------|
         lower tail    4    upper tail
         (left)             (right)

lower.tail = TRUE → gives you P(X ≤ 4) — everything to the LEFT of (and including) 4
lower.tail = FALSE → gives you P(X > 4) — everything to the RIGHT of 4

Quick rule:

If your question has "less than" or "at most" → lower.tail = TRUE
If your question has "greater than" or "at least" → lower.tail = FALSE

For "at least 5" = "X ≥ 5" = "X > 4" → we want the upper (right) tail → lower.tail = FALSE
So: ppois(q = 4, lambda = 3, lower.tail = FALSE) gives P(X > 4) which equals P(X ≥ 5).