\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Key course info}{1}{section*.1}\protected@file@percent }
\newlabel{key-course-info}{{}{1}{Key course info}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Course communication}{1}{section*.2}\protected@file@percent }
\newlabel{course-communication}{{}{1}{Course communication}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Course description}{2}{section*.3}\protected@file@percent }
\newlabel{course-description}{{}{2}{Course description}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Learning objectives}{2}{section*.4}\protected@file@percent }
\newlabel{learning-objectives}{{}{2}{Learning objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Instructors and office hours}{2}{section*.5}\protected@file@percent }
\newlabel{instructors-and-office-hours}{{}{2}{Instructors and office hours}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Meeting times and location}{2}{section*.6}\protected@file@percent }
\newlabel{meeting-times-and-location}{{}{2}{Meeting times and location}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known exceptions}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{known-exceptions}{{}{3}{Known exceptions}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Materials and software}{3}{section*.8}\protected@file@percent }
\newlabel{materials-and-software}{{}{3}{Materials and software}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Assessment and grading}{3}{section*.9}\protected@file@percent }
\newlabel{assessment-and-grading}{{}{3}{Assessment and grading}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Homework (40\%)}{3}{subsection*.10}\protected@file@percent }
\newlabel{homework-40}{{}{3}{Homework (40\%)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grading}{3}{paragraph*.11}\protected@file@percent }
\newlabel{grading}{{}{3}{Grading}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feedback}{4}{paragraph*.12}\protected@file@percent }
\newlabel{feedback}{{}{4}{Feedback}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Late and dropped homework}{4}{paragraph*.13}\protected@file@percent }
\newlabel{late-and-dropped-homework}{{}{4}{Late and dropped homework}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Midterm exam (20\%)}{4}{subsection*.14}\protected@file@percent }
\newlabel{midterm-exam-20}{{}{4}{Midterm exam (20\%)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Format and resources}{5}{paragraph*.15}\protected@file@percent }
\newlabel{format-and-resources}{{}{5}{Format and resources}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Collaboration and academic integrity}{5}{paragraph*.16}\protected@file@percent }
\newlabel{collaboration-and-academic-integrity}{{}{5}{Collaboration and academic integrity}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use of AI tools}{5}{paragraph*.17}\protected@file@percent }
\newlabel{use-of-ai-tools}{{}{5}{Use of AI tools}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Submission and grading}{5}{paragraph*.18}\protected@file@percent }
\newlabel{submission-and-grading}{{}{5}{Submission and grading}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Late policy}{5}{paragraph*.19}\protected@file@percent }
\newlabel{late-policy}{{}{5}{Late policy}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Final exam (30\%)}{6}{subsection*.20}\protected@file@percent }
\newlabel{final-exam-30}{{}{6}{Final exam (30\%)}{subsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Format and resources}{6}{paragraph*.21}\protected@file@percent }
\newlabel{format-and-resources-1}{{}{6}{Format and resources}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Collaboration and academic integrity}{6}{paragraph*.22}\protected@file@percent }
\newlabel{collaboration-and-academic-integrity-1}{{}{6}{Collaboration and academic integrity}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use of AI tools}{6}{paragraph*.23}\protected@file@percent }
\newlabel{use-of-ai-tools-1}{{}{6}{Use of AI tools}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Submission and grading}{7}{paragraph*.24}\protected@file@percent }
\newlabel{submission-and-grading-1}{{}{7}{Submission and grading}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Late policy}{7}{paragraph*.25}\protected@file@percent }
\newlabel{late-policy-1}{{}{7}{Late policy}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Attendance and post-class surveys (10\%)}{7}{subsection*.26}\protected@file@percent }
\newlabel{attendance-and-post-class-surveys-10}{{}{7}{Attendance and post-class surveys (10\%)}{subsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Credit and expectations}{7}{paragraph*.27}\protected@file@percent }
\newlabel{credit-and-expectations}{{}{7}{Credit and expectations}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Purpose}{7}{paragraph*.28}\protected@file@percent }
\newlabel{purpose}{{}{7}{Purpose}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Collaboration and academic integrity}{8}{section*.29}\protected@file@percent }
\newlabel{collaboration-and-academic-integrity-2}{{}{8}{Collaboration and academic integrity}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statement on Generative AI}{8}{subsubsection*.30}\protected@file@percent }
\newlabel{statement-on-generative-ai}{{}{8}{Statement on Generative AI}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Course policies and university resources}{8}{section*.31}\protected@file@percent }
\newlabel{course-policies-and-university-resources}{{}{8}{Course policies and university resources}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Respect for diversity and inclusion}{8}{subsubsection*.32}\protected@file@percent }
\newlabel{respect-for-diversity-and-inclusion}{{}{8}{Respect for diversity and inclusion}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Getting help and asking questions}{9}{subsubsection*.33}\protected@file@percent }
\newlabel{getting-help-and-asking-questions}{{}{9}{Getting help and asking questions}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Copyright of course materials}{9}{subsubsection*.34}\protected@file@percent }
\newlabel{copyright-of-course-materials}{{}{9}{Copyright of course materials}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline University resources}{9}{subsubsection*.35}\protected@file@percent }
\newlabel{university-resources}{{}{9}{University resources}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Schedule}{9}{section*.36}\protected@file@percent }
\newlabel{schedule}{{}{9}{Schedule}{section*.36}{}}
\gdef \@abspage@last{9}
