\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Key course info}{1}{section*.1}\protected@file@percent }
\newlabel{key-course-info}{{}{1}{Key course info}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Course description}{1}{section*.2}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course description}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Learning objectives}{2}{section*.3}\protected@file@percent }
\newlabel{learning-objectives}{{}{2}{Learning objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Instructors and office hours}{2}{section*.4}\protected@file@percent }
\newlabel{instructors-and-office-hours}{{}{2}{Instructors and office hours}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Meeting times and location}{2}{section*.5}\protected@file@percent }
\newlabel{meeting-times-and-location}{{}{2}{Meeting times and location}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known exceptions}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{known-exceptions}{{}{2}{Known exceptions}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Materials and software}{2}{section*.7}\protected@file@percent }
\newlabel{materials-and-software}{{}{2}{Materials and software}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Assessment and grading}{3}{section*.8}\protected@file@percent }
\newlabel{assessment-and-grading}{{}{3}{Assessment and grading}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Collaboration and academic integrity}{3}{section*.9}\protected@file@percent }
\newlabel{collaboration-and-academic-integrity}{{}{3}{Collaboration and academic integrity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statement on Generative AI}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{statement-on-generative-ai}{{}{3}{Statement on Generative AI}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Course policies and university resources}{3}{section*.11}\protected@file@percent }
\newlabel{course-policies-and-university-resources}{{}{3}{Course policies and university resources}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Schedule}{4}{section*.12}\protected@file@percent }
\newlabel{schedule}{{}{4}{Schedule}{section*.12}{}}
\gdef \@abspage@last{4}
